##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/projectdb*
##spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectdb
##spring.datasource.data-username=admin
##spring.datasource.data-password=User@123
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##server.port=8089
##server.port=8223
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username= admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
